# AlbumClient

./: README.md
JavaClient/: README.md  pom.xml
JavaClient/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
JavaClient/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
JavaClient/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
JavaServlet/AlbumServlet/: pom.xml
JavaServlet/AlbumServlet/src/main/java/: AlbumInfo.java  AlbumServlet.java  AlbumsProfile.java  ImageMetaData.java
JavaServlet/AlbumServlet/web/WEB-INF/: web.xml
a1Client/a1Client/: GoTest1.csv  GoTest2.csv  GoTest3.csv  GoTestGroup1.csv  GoTestGroup2.csv  GoTestGroup3.csv  JavaTest1.csv  JavaTest2.csv  JavaTest3.csv  Plot-08-10-2023-23.45.37-output.csv  build.gradle  gradlew.bat  settings.gradle
a1Client/a1Client/src/main/java/: PlotPerformance.java  client.java  clientPart2.java
a2/AlbumServlet/: pom.xml
a2/AlbumServlet/src/main/java/: AlbumServlet.java
a2/BetterAlbumServelet/AlbumServlet/src/main/java/: AlbumServlet.java
a2/a2Client/: settings.gradle
a2/a2Client/src/main/java/: AlbumDetails.java  Consumer.java  ContentGererator.java  Counter.java  SyncCounter.java  client.java  client4.java
a3/a3Client/src/main/java/: Client3.java  Producer.java  Task.java  client2.java  client4.java
a3/consumer/hw3_consumer/: dependency-reduced-pom.xml  pom.xml
a3/consumer/hw3_consumer/src/main/java/: Consumer.java
a3/hw3_server/: pom.xml
a3/hw3_server/src/main/java/: AlbumInfo.java  AlbumServlet.java  AlbumsProfile.java  ReviewData.java
a3/hw3_server/web/WEB-INF/: web.xml
goServer/: go.mod  main.go
goServer/go/: README.md  routers.go
